{
  "H": { "name_ru": "Wodór" },
  "He": { "name_ru": "Hel" },
  "Li": { "name_ru": "Lit" },
  "Be": { "name_ru": "Beryl" },
  "B": { "name_ru": "Bor" },
  "C": { "name_ru": "Węgiel" },
  "N": { "name_ru": "Azot" },
  "O": { "name_ru": "Tlen" },
  "F": { "name_ru": "Fluor" },
  "Ne": { "name_ru": "Neon" },
  "Na": { "name_ru": "Sód" },
  "Mg": { "name_ru": "Magnez" },
  "Al": { "name_ru": "Glin" },
  "Si": { "name_ru": "Krzem" },
  "P": { "name_ru": "Fosfor" },
  "S": { "name_ru": "Siarka" },
  "Cl": { "name_ru": "Chlor" },
  "Ar": { "name_ru": "Argon" },
  "K": { "name_ru": "Potas" },
  "Ca": { "name_ru": "Wapń" },
  "Sc": { "name_ru": "Skand" },
  "Ti": { "name_ru": "Tytan" },
  "V": { "name_ru": "Wanad" },
  "Cr": { "name_ru": "Chrom" },
  "Mn": { "name_ru": "Mangan" },
  "Fe": { "name_ru": "Żelazo" },
  "Co": { "name_ru": "Kobalt" },
  "Ni": { "name_ru": "Nikiel" },
  "Cu": { "name_ru": "Miedź" },
  "Zn": { "name_ru": "Cynk" },
  "Ga": { "name_ru": "Gal" },
  "Ge": { "name_ru": "German" },
  "As": { "name_ru": "Arsen" },
  "Se": { "name_ru": "Selen" },
  "Br": { "name_ru": "Brom" },
  "Kr": { "name_ru": "Krypton" },
  "Rb": { "name_ru": "Rubid" },
  "Sr": { "name_ru": "Stront" },
  "Y": { "name_ru": "Itr" },
  "Zr": { "name_ru": "Cyrkon" },
  "Nb": { "name_ru": "Niob" },
  "Mo": { "name_ru": "Molibden" },
  "Tc": { "name_ru": "Technet" },
  "Ru": { "name_ru": "Ruten" },
  "Rh": { "name_ru": "Rod" },
  "Pd": { "name_ru": "Pallad" },
  "Ag": { "name_ru": "Srebro" },
  "Cd": { "name_ru": "Kadm" },
  "In": { "name_ru": "Ind" },
  "Sn": { "name_ru": "Cyna" },
  "Sb": { "name_ru": "Antymon" },
  "Te": { "name_ru": "Tellur" },
  "I": { "name_ru": "Jod" },
  "Xe": { "name_ru": "Ksenon" },
  "Cs": { "name_ru": "Cez" },
  "Ba": { "name_ru": "Bar" },
  "La": { "name_ru": "Lantan" },
  "Ce": { "name_ru": "Cer" },
  "Pr": { "name_ru": "Prazeodym" },
  "Nd": { "name_ru": "Neodym" },
  "Pm": { "name_ru": "Promet" },
  "Sm": { "name_ru": "Samar" },
  "Eu": { "name_ru": "Europ" },
  "Gd": { "name_ru": "Gadolin" },
  "Tb": { "name_ru": "Terb" },
  "Dy": { "name_ru": "Dysproz" },
  "Ho": { "name_ru": "Holm" },
  "Er": { "name_ru": "Erb" },
  "Tm": { "name_ru": "Tul" },
  "Yb": { "name_ru": "Iterb" },
  "Lu": { "name_ru": "Lutet" },
  "Hf": { "name_ru": "Hafn" },
  "Ta": { "name_ru": "Tantal" },
  "W": { "name_ru": "Wolfram" },
  "Re": { "name_ru": "Ren" },
  "Os": { "name_ru": "Osm" },
  "Ir": { "name_ru": "Iryd" },
  "Pt": { "name_ru": "Platyna" },
  "Au": { "name_ru": "Złoto" },
  "Hg": { "name_ru": "Rtęć" },
  "Tl": { "name_ru": "Tal" },
  "Pb": { "name_ru": "Ołów" },
  "Bi": { "name_ru": "Bizmut" },
  "Po": { "name_ru": "Polon" },
  "At": { "name_ru": "Astat" },
  "Rn": { "name_ru": "Radon" },
  "Fr": { "name_ru": "Frans" },
  "Ra": { "name_ru": "Rad" },
  "Ac": { "name_ru": "Aktyn" },
  "Th": { "name_ru": "Tor" },
  "Pa": { "name_ru": "Protaktyn" },
  "U": { "name_ru": "Uran" },
  "Np": { "name_ru": "Neptun" },
  "Pu": { "name_ru": "Pluton" },
  "Am": { "name_ru": "Ameryk" },
  "Cm": { "name_ru": "Kiur" },
  "Bk": { "name_ru": "Berkel" },
  "Cf": { "name_ru": "Kaliforn" },
  "Es": { "name_ru": "Einstein" },
  "Fm": { "name_ru": "Ferm" },
  "Md": { "name_ru": "Mendelew" },
  "No": { "name_ru": "Nobel" },
  "Lr": { "name_ru": "Lorens" },
  "Rf": { "name_ru": "Rutherford" },
  "Db": { "name_ru": "Dubn" },
  "Sg": { "name_ru": "Seaborg" },
  "Bh": { "name_ru": "Bohr" },
  "Hs": { "name_ru": "Has" },
  "Mt": { "name_ru": "Meitner" },
  "Ds": { "name_ru": "Darmsztadt" },
  "Rg": { "name_ru": "Roentgen" },
  "Cn": { "name_ru": "Kopernik" },
  "Nh": { "name_ru": "Nihon" },
  "Fl": { "name_ru": "Flerow" },
  "Mc": { "name_ru": "Moskow" },
  "Lv": { "name_ru": "Liwermor" },
  "Ts": { "name_ru": "Tenes" },
  "Og": { "name_ru": "Oganeson" }
}
