{
  "H_plus": { "name_ru": "Jon wodorowy" },
  "Na_plus": { "name_ru": "Jon sodowy" },
  "K_plus": { "name_ru": "Jon potasowy" },
  "NH4_plus": { "name_ru": "Jon amonowy" },
  "Ca_2plus": { "name_ru": "Jon wapniowy" },
  "Mg_2plus": { "name_ru": "Jon magnezowy" },
  "Ba_2plus": { "name_ru": "Jon barowy" },
  "Al_3plus": { "name_ru": "Jon glinowy" },
  "Fe_2plus": { "name_ru": "Jon żelazawy" },
  "Fe_3plus": { "name_ru": "Jon żelazowy" },
  "Cu_2plus": { "name_ru": "Jon miedziowy" },
  "Zn_2plus": { "name_ru": "Jon cynkowy" },
  "Ag_plus": { "name_ru": "Jon srebrowy" },
  "Pb_2plus": { "name_ru": "Jon ołowiowy" },
  "OH_minus": { "name_ru": "Jon wodorotlenkowy" },
  "F_minus": { "name_ru": "Jon fluorkowy" },
  "Cl_minus": { "name_ru": "Jon chlorkowy" },
  "Br_minus": { "name_ru": "Jon bromkowy" },
  "I_minus": { "name_ru": "Jon jodkowy" },
  "S_2minus": { "name_ru": "Jon siarczkowy" },
  "SO4_2minus": { "name_ru": "Jon siarczanowy" },
  "SO3_2minus": { "name_ru": "Jon siarczanowy(IV)" },
  "NO3_minus": { "name_ru": "Jon azotanowy(V)" },
  "NO2_minus": { "name_ru": "Jon azotanowy(III)" },
  "CO3_2minus": { "name_ru": "Jon węglanowy" },
  "SiO3_2minus": { "name_ru": "Jon krzemianowy" },
  "PO4_3minus": { "name_ru": "Jon fosforanowy(V)" },
  "CH3COO_minus": { "name_ru": "Jon octanowy" },
  "MnO4_minus": { "name_ru": "Jon manganianowy(VII)" },
  "CrO4_2minus": { "name_ru": "Jon chromianowy(VI)" },
  "Cr2O7_2minus": { "name_ru": "Jon dichromianowy(VI)" }
}
