{
  "process.decomposition.name": "Разложение",
  "process.decomposition.description": "Процесс распада вещества на более простые вещества. Конкретный способ распада задаётся источником энергии (driver) и условиями.",
  "driver.heat.name": "Нагревание",
  "driver.electric_current.name": "Электрический ток",
  "driver.chemical_reagent.name": "Химическое воздействие (реагент)",
  "driver.light.name": "Свет (фотохимическое воздействие)",
  "cond.heat.name": "t° (нагревание)",
  "cond.electric_current.name": "эл. ток (электролиз)",
  "rule.base_insoluble.decompose.heat.statement": "{{class:base_insoluble}} при {{cond:heat}} разлагаются на {{class:metal_oxide}} и {{sub:H2O}}.",
  "rule.kclo3.decompose.heat.statement": "При {{cond:heat}} {{sub:KClO3}} разлагается с образованием {{sub:KCl}} и {{sub:O2}}.",
  "rule.water.decompose.electric_current.statement": "При {{cond:electric_current}} вода разлагается на {{sub:H2}} и {{sub:O2}}."
}