{
  "term:ice": {
    "name": "ice"
  },
  "term:dry_ice": {
    "name": "dry ice"
  },
  "term:aqua_regia": {
    "name": "aqua regia"
  },
  "term:conc_sulfuric_acid": {
    "name": "concentrated sulfuric acid"
  },
  "term:diamond": {
    "name": "diamond"
  },
  "term:graphite": {
    "name": "graphite"
  },
  "term:coal": {
    "name": "coal",
    "synonyms": [
      "charcoal"
    ]
  },
  "term:white_phosphorus": {
    "name": "white phosphorus"
  },
  "term:red_phosphorus": {
    "name": "red phosphorus"
  }
}