{
  "term:ice": {
    "name": "лёд",
    "synonyms": [
      "твёрдая вода"
    ]
  },
  "term:dry_ice": {
    "name": "сухой лёд"
  },
  "term:aqua_regia": {
    "name": "царская водка"
  },
  "term:conc_sulfuric_acid": {
    "name": "концентрированная серная кислота"
  },
  "term:diamond": {
    "name": "алмаз"
  },
  "term:graphite": {
    "name": "графит"
  },
  "term:coal": {
    "name": "уголь",
    "synonyms": [
      "древесный уголь",
      "каменный уголь"
    ]
  },
  "term:white_phosphorus": {
    "name": "белый фосфор"
  },
  "term:red_phosphorus": {
    "name": "красный фосфор"
  }
}