{
  "periodic_table": {
    "name_ru": "Tabla periódica",
    "description_ru": "Determinación de la posición de un elemento en la tabla periódica: período, grupo, subgrupo. Metales y no metales. Número atómico y su relación con la estructura atómica.",
    "block_name_ru": "Estructura atómica y tabla periódica"
  },
  "electron_config": {
    "name_ru": "Configuración electrónica",
    "description_ru": "Escritura de la configuración electrónica de los átomos, comprensión de los subniveles, regla de Klechkovsky, regla de Hund. Excepciones (Cr, Cu y otros).",
    "block_name_ru": "Estructura atómica y tabla periódica"
  },
  "periodic_trends": {
    "name_ru": "Tendencias periódicas",
    "description_ru": "Cambios de propiedades de los elementos en períodos y grupos: radio, electronegatividad, energía de ionización, carácter metálico. Explicación por la estructura electrónica.",
    "block_name_ru": "Estructura atómica y tabla periódica"
  },
  "oxidation_states": {
    "name_ru": "Estados de oxidación",
    "description_ru": "Determinación del estado de oxidación de un elemento en un compuesto. Relación con la configuración electrónica y la posición en la tabla. Oxidante y reductor.",
    "block_name_ru": "Estructura atómica y tabla periódica"
  },
  "bond_type": {
    "name_ru": "Tipos de enlace químico",
    "description_ru": "Enlaces covalentes (polar y apolar), iónico, metálico. Determinación del tipo de enlace por la diferencia de electronegatividad y la composición de la sustancia.",
    "block_name_ru": "Enlace químico y estructura"
  },
  "crystal_structure_type": {
    "name_ru": "Tipos de redes cristalinas",
    "description_ru": "Redes iónica, molecular, atómica y metálica. Relación del tipo de red con las propiedades físicas (punto de fusión, solubilidad, conductividad).",
    "block_name_ru": "Enlace químico y estructura"
  },
  "classification": {
    "name_ru": "Clasificación de sustancias",
    "description_ru": "Óxidos (básicos, ácidos, anfóteros), ácidos, bases, sales. Determinación de la clase por composición y propiedades.",
    "block_name_ru": "Clases de sustancias y nomenclatura"
  },
  "naming": {
    "name_ru": "Nomenclatura",
    "description_ru": "Nombres sistemáticos y triviales de sustancias. Nombre a partir de la fórmula y fórmula a partir del nombre.",
    "block_name_ru": "Clases de sustancias y nomenclatura"
  },
  "amphoterism_logic": {
    "name_ru": "Anfotericidad",
    "description_ru": "Óxidos e hidróxidos anfóteros: reacciones con ácidos y álcalis. Elementos anfóteros típicos (Al, Zn, Be, Cr).",
    "block_name_ru": "Clases de sustancias y nomenclatura"
  },
  "reactions_exchange": {
    "name_ru": "Reacciones de intercambio iónico",
    "description_ru": "Reacciones de intercambio en soluciones: neutralización, sal + ácido, sal + álcali, sal + sal. Ecuaciones iónicas completas y simplificadas.",
    "block_name_ru": "Reacciones"
  },
  "gas_precipitate_logic": {
    "name_ru": "Signos de reacción",
    "description_ru": "Fuerzas impulsoras de las reacciones de intercambio iónico: formación de precipitado, gas o agua. Tabla de solubilidad. Carbonato + ácido → CO₂.",
    "block_name_ru": "Reacciones"
  },
  "reactions_redox": {
    "name_ru": "Reacciones redox",
    "description_ru": "Sustitución, balanceo de reacciones redox por el método del balance electrónico. Serie de actividad de metales. Metal + sal, metal + ácido.",
    "block_name_ru": "Reacciones"
  },
  "genetic_chain_logic": {
    "name_ru": "Cadenas genéticas",
    "description_ru": "Relación genética entre clases de sustancias: cadenas de transformaciones metal → óxido → hidróxido → sal, etc.",
    "block_name_ru": "Reacciones"
  },
  "qualitative_analysis_logic": {
    "name_ru": "Reacciones cualitativas",
    "description_ru": "Identificación de sustancias por reacciones características: color del precipitado, desprendimiento de gas, cambio de color del indicador.",
    "block_name_ru": "Reacciones"
  },
  "reaction_energy_profile": {
    "name_ru": "Velocidad y equilibrio",
    "description_ru": "Factores que afectan la velocidad de reacción (temperatura, concentración, catalizador, superficie). Energía de activación. Equilibrio químico.",
    "block_name_ru": "Energética"
  },
  "catalyst_role_understanding": {
    "name_ru": "Catálisis y energética",
    "description_ru": "Papel del catalizador: qué cambia (velocidad, Ea) y qué no cambia (composición de productos, efecto térmico, equilibrio). Reacciones exo- y endotérmicas.",
    "block_name_ru": "Energética"
  },
  "calculations_basic": {
    "name_ru": "Cálculos básicos",
    "description_ru": "Masa molar (Mr), cantidad de sustancia (n = m/M), fracción de masa del elemento. Cálculos a partir de la fórmula de la sustancia.",
    "block_name_ru": "Cálculos"
  },
  "calculations_solutions": {
    "name_ru": "Cálculos de soluciones",
    "description_ru": "Fracción de masa del soluto (ω). Problemas de preparación, dilución y mezcla de soluciones.",
    "block_name_ru": "Cálculos"
  },
  "reaction_yield_logic": {
    "name_ru": "Rendimiento de reacción",
    "description_ru": "Cálculo del rendimiento del producto. Rendimiento práctico y teórico. Exceso y defecto de reactivo.",
    "block_name_ru": "Cálculos"
  },
  "electrolyte_logic": {
    "name_ru": "Electrolitos y disociación",
    "description_ru": "Electrolitos y no electrolitos. Electrolitos fuertes y débiles. Disociación electrolítica de ácidos, bases y sales.",
    "block_name_ru": "Soluciones y electrolitos"
  }
}
