{
  "H": { "name_ru": "Hidrógeno" },
  "He": { "name_ru": "Helio" },
  "Li": { "name_ru": "Litio" },
  "Be": { "name_ru": "Berilio" },
  "B": { "name_ru": "Boro" },
  "C": { "name_ru": "Carbono" },
  "N": { "name_ru": "Nitrógeno" },
  "O": { "name_ru": "Oxígeno" },
  "F": { "name_ru": "Flúor" },
  "Ne": { "name_ru": "Neón" },
  "Na": { "name_ru": "Sodio" },
  "Mg": { "name_ru": "Magnesio" },
  "Al": { "name_ru": "Aluminio" },
  "Si": { "name_ru": "Silicio" },
  "P": { "name_ru": "Fósforo" },
  "S": { "name_ru": "Azufre" },
  "Cl": { "name_ru": "Cloro" },
  "Ar": { "name_ru": "Argón" },
  "K": { "name_ru": "Potasio" },
  "Ca": { "name_ru": "Calcio" },
  "Sc": { "name_ru": "Escandio" },
  "Ti": { "name_ru": "Titanio" },
  "V": { "name_ru": "Vanadio" },
  "Cr": { "name_ru": "Cromo" },
  "Mn": { "name_ru": "Manganeso" },
  "Fe": { "name_ru": "Hierro" },
  "Co": { "name_ru": "Cobalto" },
  "Ni": { "name_ru": "Níquel" },
  "Cu": { "name_ru": "Cobre" },
  "Zn": { "name_ru": "Cinc" },
  "Ga": { "name_ru": "Galio" },
  "Ge": { "name_ru": "Germanio" },
  "As": { "name_ru": "Arsénico" },
  "Se": { "name_ru": "Selenio" },
  "Br": { "name_ru": "Bromo" },
  "Kr": { "name_ru": "Kriptón" },
  "Rb": { "name_ru": "Rubidio" },
  "Sr": { "name_ru": "Estroncio" },
  "Y": { "name_ru": "Itrio" },
  "Zr": { "name_ru": "Circonio" },
  "Nb": { "name_ru": "Niobio" },
  "Mo": { "name_ru": "Molibdeno" },
  "Tc": { "name_ru": "Tecnecio" },
  "Ru": { "name_ru": "Rutenio" },
  "Rh": { "name_ru": "Rodio" },
  "Pd": { "name_ru": "Paladio" },
  "Ag": { "name_ru": "Plata" },
  "Cd": { "name_ru": "Cadmio" },
  "In": { "name_ru": "Indio" },
  "Sn": { "name_ru": "Estaño" },
  "Sb": { "name_ru": "Antimonio" },
  "Te": { "name_ru": "Telurio" },
  "I": { "name_ru": "Yodo" },
  "Xe": { "name_ru": "Xenón" },
  "Cs": { "name_ru": "Cesio" },
  "Ba": { "name_ru": "Bario" },
  "La": { "name_ru": "Lantano" },
  "Ce": { "name_ru": "Cerio" },
  "Pr": { "name_ru": "Praseodimio" },
  "Nd": { "name_ru": "Neodimio" },
  "Pm": { "name_ru": "Prometio" },
  "Sm": { "name_ru": "Samario" },
  "Eu": { "name_ru": "Europio" },
  "Gd": { "name_ru": "Gadolinio" },
  "Tb": { "name_ru": "Terbio" },
  "Dy": { "name_ru": "Disprosio" },
  "Ho": { "name_ru": "Holmio" },
  "Er": { "name_ru": "Erbio" },
  "Tm": { "name_ru": "Tulio" },
  "Yb": { "name_ru": "Iterbio" },
  "Lu": { "name_ru": "Lutecio" },
  "Hf": { "name_ru": "Hafnio" },
  "Ta": { "name_ru": "Tantalio" },
  "W": { "name_ru": "Wolframio" },
  "Re": { "name_ru": "Renio" },
  "Os": { "name_ru": "Osmio" },
  "Ir": { "name_ru": "Iridio" },
  "Pt": { "name_ru": "Platino" },
  "Au": { "name_ru": "Oro" },
  "Hg": { "name_ru": "Mercurio" },
  "Tl": { "name_ru": "Talio" },
  "Pb": { "name_ru": "Plomo" },
  "Bi": { "name_ru": "Bismuto" },
  "Po": { "name_ru": "Polonio" },
  "At": { "name_ru": "Astato" },
  "Rn": { "name_ru": "Radón" },
  "Fr": { "name_ru": "Francio" },
  "Ra": { "name_ru": "Radio" },
  "Ac": { "name_ru": "Actinio" },
  "Th": { "name_ru": "Torio" },
  "Pa": { "name_ru": "Protactinio" },
  "U": { "name_ru": "Uranio" },
  "Np": { "name_ru": "Neptunio" },
  "Pu": { "name_ru": "Plutonio" },
  "Am": { "name_ru": "Americio" },
  "Cm": { "name_ru": "Curio" },
  "Bk": { "name_ru": "Berkelio" },
  "Cf": { "name_ru": "Californio" },
  "Es": { "name_ru": "Einstenio" },
  "Fm": { "name_ru": "Fermio" },
  "Md": { "name_ru": "Mendelevio" },
  "No": { "name_ru": "Nobelio" },
  "Lr": { "name_ru": "Laurencio" },
  "Rf": { "name_ru": "Rutherfordio" },
  "Db": { "name_ru": "Dubnio" },
  "Sg": { "name_ru": "Seaborgio" },
  "Bh": { "name_ru": "Bohrio" },
  "Hs": { "name_ru": "Hasio" },
  "Mt": { "name_ru": "Meitnerio" },
  "Ds": { "name_ru": "Darmstatio" },
  "Rg": { "name_ru": "Roentgenio" },
  "Cn": { "name_ru": "Copernicio" },
  "Nh": { "name_ru": "Nihonio" },
  "Fl": { "name_ru": "Flerovio" },
  "Mc": { "name_ru": "Moscovio" },
  "Lv": { "name_ru": "Livermorio" },
  "Ts": { "name_ru": "Teneso" },
  "Og": { "name_ru": "Oganesón" }
}
