{
  "H_plus": { "name_ru": "Ion hidrógeno" },
  "Na_plus": { "name_ru": "Ion sodio" },
  "K_plus": { "name_ru": "Ion potasio" },
  "NH4_plus": { "name_ru": "Ion amonio" },
  "Ca_2plus": { "name_ru": "Ion calcio" },
  "Mg_2plus": { "name_ru": "Ion magnesio" },
  "Ba_2plus": { "name_ru": "Ion bario" },
  "Al_3plus": { "name_ru": "Ion aluminio" },
  "Fe_2plus": { "name_ru": "Ion hierro(II)" },
  "Fe_3plus": { "name_ru": "Ion hierro(III)" },
  "Cu_2plus": { "name_ru": "Ion cobre(II)" },
  "Zn_2plus": { "name_ru": "Ion zinc" },
  "Ag_plus": { "name_ru": "Ion plata" },
  "Pb_2plus": { "name_ru": "Ion plomo(II)" },
  "OH_minus": { "name_ru": "Ion hidróxido" },
  "F_minus": { "name_ru": "Ion fluoruro" },
  "Cl_minus": { "name_ru": "Ion cloruro" },
  "Br_minus": { "name_ru": "Ion bromuro" },
  "I_minus": { "name_ru": "Ion yoduro" },
  "S_2minus": { "name_ru": "Ion sulfuro" },
  "SO4_2minus": { "name_ru": "Ion sulfato" },
  "SO3_2minus": { "name_ru": "Ion sulfito" },
  "NO3_minus": { "name_ru": "Ion nitrato" },
  "NO2_minus": { "name_ru": "Ion nitrito" },
  "CO3_2minus": { "name_ru": "Ion carbonato" },
  "SiO3_2minus": { "name_ru": "Ion silicato" },
  "PO4_3minus": { "name_ru": "Ion fosfato" },
  "CH3COO_minus": { "name_ru": "Ion acetato" },
  "MnO4_minus": { "name_ru": "Ion permanganato" },
  "CrO4_2minus": { "name_ru": "Ion cromato" },
  "Cr2O7_2minus": { "name_ru": "Ion dicromato" }
}
