{
  "H_plus": { "name_ru": "Hydrogen ion" },
  "Na_plus": { "name_ru": "Sodium ion" },
  "K_plus": { "name_ru": "Potassium ion" },
  "NH4_plus": { "name_ru": "Ammonium ion" },
  "Ca_2plus": { "name_ru": "Calcium ion" },
  "Mg_2plus": { "name_ru": "Magnesium ion" },
  "Ba_2plus": { "name_ru": "Barium ion" },
  "Al_3plus": { "name_ru": "Aluminium ion" },
  "Fe_2plus": { "name_ru": "Iron(II) ion" },
  "Fe_3plus": { "name_ru": "Iron(III) ion" },
  "Cu_2plus": { "name_ru": "Copper(II) ion" },
  "Zn_2plus": { "name_ru": "Zinc ion" },
  "Ag_plus": { "name_ru": "Silver ion" },
  "Pb_2plus": { "name_ru": "Lead(II) ion" },
  "OH_minus": { "name_ru": "Hydroxide ion" },
  "F_minus": { "name_ru": "Fluoride ion" },
  "Cl_minus": { "name_ru": "Chloride ion" },
  "Br_minus": { "name_ru": "Bromide ion" },
  "I_minus": { "name_ru": "Iodide ion" },
  "S_2minus": { "name_ru": "Sulfide ion" },
  "SO4_2minus": { "name_ru": "Sulfate ion" },
  "SO3_2minus": { "name_ru": "Sulfite ion" },
  "NO3_minus": { "name_ru": "Nitrate ion" },
  "NO2_minus": { "name_ru": "Nitrite ion" },
  "CO3_2minus": { "name_ru": "Carbonate ion" },
  "SiO3_2minus": { "name_ru": "Silicate ion" },
  "PO4_3minus": { "name_ru": "Phosphate ion" },
  "CH3COO_minus": { "name_ru": "Acetate ion" },
  "MnO4_minus": { "name_ru": "Permanganate ion" },
  "CrO4_2minus": { "name_ru": "Chromate ion" },
  "Cr2O7_2minus": { "name_ru": "Dichromate ion" }
}
